import { create } from "zustand";
import type { MessageStoreProps } from "./types";

export const useMessageStore = create<MessageStoreProps>(() => ({
  messages: [
    {
      role: "user",
      content:
        "用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据",
    },
    {
      role: "ai",
      content:
        "AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据",
    },
    {
      role: "user",
      content:
        "用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据",
    },
    {
      role: "ai",
      content:
        "AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据",
    },
    {
      role: "user",
      content:
        "用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据",
    },
    {
      role: "ai",
      content:
        "AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据",
    },
    {
      role: "user",
      content:
        "用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据",
    },
    {
      role: "ai",
      content:
        "AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据AI测试数据",
    },
    {
      role: "user",
      content:
        "用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据用户测试数据",
    },
  ],
}));
